<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<scm>
		<developerConnection>scm:git:ssh://git.herb.herbmarshall.com/repository/util/fault.library</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<parent>
		<groupId>      com.herbmarshall   </groupId>
		<artifactId>        library.pom   </artifactId>
		<version>                  1.17   </version>
	</parent>

	<artifactId>    fault.pom   </artifactId>
	<version>   1.18-SNAPSHOT   </version>
	<packaging>           pom   </packaging>

    <modules>
        <module>         test   </module>
    	<module>   production   </module>
    </modules>

	<repositories>
		<repository>
			<id>                                                            Nexus   </id>
			<name>                                        HerbMarshall Repository   </name>
			<url>    https://nexus.herb.herbmarshall.com/repository/maven-public/   </url>
		</repository>
	</repositories>

</project>
