<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<scm>
		<developerConnection>scm:git:ssh://git.herb.herbmarshall.com/repository/util/fault.library</developerConnection>
		<tag>fault.library-1.5</tag>
	</scm>

	<parent>
		<groupId>com.herbmarshall</groupId>
		<artifactId>LibraryParent</artifactId>
		<version>   1.14   </version>
	</parent>

	<artifactId>fault.library</artifactId>
	<version>1.5</version>
	<packaging>jar</packaging>

	<properties>

		<util.major>   1   </util.major>
		<standardOut.minor>   5   </standardOut.minor>

		<standardOut.version>   ${util.major}.${standardOut.minor}   </standardOut.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.herbmarshall</groupId>
			<artifactId>standardOut.library</artifactId>
			<version>${standardOut.version}</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>Nexus</id>
			<name>HerbMarshall Repository</name>
			<url>https://nexus.herb.herbmarshall.com/repository/maven-public/</url>
		</repository>
	</repositories>

</project>
