<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<scm>
		<developerConnection>scm:git:ssh://git.herb.herbmarshall.com/repository/util/fault.library</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<parent>
		<groupId>   com.herbmarshall   </groupId>
		<artifactId>       fault.pom   </artifactId>
		<version>      1.17-SNAPSHOT   </version>
	</parent>

	<artifactId>        fault   </artifactId>
	<version>   1.17-SNAPSHOT   </version>
	<packaging>           jar   </packaging>

	<properties>

		<util.major>   1   </util.major>

		<standardPipe.minor>   11   </standardPipe.minor>

		<standardPipe.version>   ${util.major}.${standardPipe.minor}   </standardPipe.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>          com.herbmarshall   </groupId>
			<artifactId>           standardPipe   </artifactId>
			<version>   ${standardPipe.version}   </version>
		</dependency>

	</dependencies>

</project>
